<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a text to encrypt" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Encrypt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Encrypted text" />

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Character'...'can't be encrypted"
        android:textColor="@color/red" />
</LinearLayout>
